<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>PARALLAX_INFO</key>
	<array>
	</array>
	<key>SPRITES_INFO</key>
	<array>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>rock_flat_l</string>
				<key>Opacity</key>
				<real>1</real>
				<key>Image</key>
				<string>Tracks.png</string>
				<key>SHScene</key>
				<string>Tracks.pshs</string>
				<key>Angle</key>
				<integer>35</integer>
				<key>Size</key>
				<array>
					<real>92</real>
					<real>17</real>
				</array>
				<key>UniqueName</key>
				<string>rock_flat_l</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Position</key>
				<array>
					<real>143.5</real>
					<real>-59.680004119873</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>0.777100026607513</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>coin_1</string>
				<key>Opacity</key>
				<real>1</real>
				<key>Image</key>
				<string>GameObjectsBG.png</string>
				<key>SHScene</key>
				<string>GameObjectsBG.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>40</real>
					<real>38</real>
				</array>
				<key>UniqueName</key>
				<string>coin (4)</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Position</key>
				<array>
					<real>394</real>
					<real>-756</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>1</integer>
				<key>AnimAtStart</key>
				<true/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string>RotatingCoin_1</string>
				<key>AnimLoop</key>
				<true/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>coin_1</string>
				<key>Opacity</key>
				<real>1</real>
				<key>Image</key>
				<string>GameObjectsBG.png</string>
				<key>SHScene</key>
				<string>GameObjectsBG.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>40</real>
					<real>38</real>
				</array>
				<key>UniqueName</key>
				<string>coin (3)</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Position</key>
				<array>
					<real>394</real>
					<real>-897.500061035156</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>1</integer>
				<key>AnimAtStart</key>
				<true/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string>RotatingCoin_1</string>
				<key>AnimLoop</key>
				<true/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>coin_1</string>
				<key>Opacity</key>
				<real>1</real>
				<key>Image</key>
				<string>GameObjectsBG.png</string>
				<key>SHScene</key>
				<string>GameObjectsBG.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>40</real>
					<real>38</real>
				</array>
				<key>UniqueName</key>
				<string>coin (2)</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Position</key>
				<array>
					<real>394</real>
					<real>-1004</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>1</integer>
				<key>AnimAtStart</key>
				<true/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string>RotatingCoin_1</string>
				<key>AnimLoop</key>
				<true/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>coin_1</string>
				<key>Opacity</key>
				<real>1</real>
				<key>Image</key>
				<string>GameObjectsBG.png</string>
				<key>SHScene</key>
				<string>GameObjectsBG.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>40</real>
					<real>38</real>
				</array>
				<key>UniqueName</key>
				<string>coin (1)</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Position</key>
				<array>
					<real>394</real>
					<real>-647.5</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>1</integer>
				<key>AnimAtStart</key>
				<true/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string>RotatingCoin_1</string>
				<key>AnimLoop</key>
				<true/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>sign_oneway</string>
				<key>Opacity</key>
				<real>1</real>
				<key>Image</key>
				<string>GameObjectsBG.png</string>
				<key>SHScene</key>
				<string>GameObjectsBG.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>65</real>
					<real>76</real>
				</array>
				<key>UniqueName</key>
				<string>sign_oneway</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Position</key>
				<array>
					<real>517</real>
					<real>-921.5</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>sign_cliff</string>
				<key>Opacity</key>
				<real>1</real>
				<key>Image</key>
				<string>GameObjectsBG.png</string>
				<key>SHScene</key>
				<string>GameObjectsBG.pshs</string>
				<key>Angle</key>
				<integer>330</integer>
				<key>Size</key>
				<array>
					<real>52</real>
					<real>83</real>
				</array>
				<key>UniqueName</key>
				<string>sign_cliff</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Position</key>
				<array>
					<real>134</real>
					<real>-364.5</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>cloud_3</string>
				<key>Opacity</key>
				<real>1</real>
				<key>Image</key>
				<string>GameObjectsFG.png</string>
				<key>SHScene</key>
				<string>GameObjectsFG.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>234</real>
					<real>70</real>
				</array>
				<key>UniqueName</key>
				<string>cloud_3 (1)</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Position</key>
				<array>
					<real>1010.09637451172</real>
					<real>-1160.96374511719</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>cloud_1</string>
				<key>Opacity</key>
				<real>1</real>
				<key>Image</key>
				<string>GameObjectsFG.png</string>
				<key>SHScene</key>
				<string>GameObjectsFG.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>211.5</real>
					<real>80.5</real>
				</array>
				<key>UniqueName</key>
				<string>cloud_1</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Position</key>
				<array>
					<real>167.430068969727</real>
					<real>-1203.09716796875</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>cloud_3</string>
				<key>Opacity</key>
				<real>1</real>
				<key>Image</key>
				<string>GameObjectsFG.png</string>
				<key>SHScene</key>
				<string>GameObjectsFG.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>234</real>
					<real>70</real>
				</array>
				<key>UniqueName</key>
				<string>cloud_3</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Position</key>
				<array>
					<real>15.1020050048828</real>
					<real>-590.543579101563</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>cloud_2</string>
				<key>Opacity</key>
				<real>1</real>
				<key>Image</key>
				<string>GameObjectsFG.png</string>
				<key>SHScene</key>
				<string>GameObjectsFG.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>173</real>
					<real>73</real>
				</array>
				<key>UniqueName</key>
				<string>cloud_2</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Position</key>
				<array>
					<real>563</real>
					<real>-1113.5</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>0.763999998569489</real>
					<real>0.739000022411346</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>oil-well</string>
				<key>Opacity</key>
				<real>1</real>
				<key>Image</key>
				<string>GameObjectsFG.png</string>
				<key>SHScene</key>
				<string>GameObjectsFG.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>34.5</real>
					<real>16</real>
				</array>
				<key>UniqueName</key>
				<string>oil-well (1)</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Position</key>
				<array>
					<real>433</real>
					<real>-1060.5</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>oil-well</string>
				<key>Opacity</key>
				<real>1</real>
				<key>Image</key>
				<string>GameObjectsFG.png</string>
				<key>SHScene</key>
				<string>GameObjectsFG.pshs</string>
				<key>Angle</key>
				<integer>340</integer>
				<key>Size</key>
				<array>
					<real>34.5</real>
					<real>16</real>
				</array>
				<key>UniqueName</key>
				<string>oil-well</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Position</key>
				<array>
					<real>109.199996948242</real>
					<real>53.2000007629395</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>roof_hook</string>
				<key>Opacity</key>
				<real>1</real>
				<key>Image</key>
				<string>GameObjects.png</string>
				<key>SHScene</key>
				<string>GameObjects.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>10.5</real>
					<real>14</real>
				</array>
				<key>UniqueName</key>
				<string>roof_hook</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Position</key>
				<array>
					<real>865.5</real>
					<real>-1123.59997558594</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>cage_fg</string>
				<key>Opacity</key>
				<real>1</real>
				<key>Image</key>
				<string>GameObjects.png</string>
				<key>SHScene</key>
				<string>GameObjects.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>50</real>
					<real>77.5</real>
				</array>
				<key>UniqueName</key>
				<string>cage_fg</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Position</key>
				<array>
					<real>867.5</real>
					<real>-963.5</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>rock_flat_xxxl</string>
				<key>Opacity</key>
				<real>1</real>
				<key>Image</key>
				<string>Tracks.png</string>
				<key>SHScene</key>
				<string>Tracks.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>482</real>
					<real>17</real>
				</array>
				<key>UniqueName</key>
				<string>rock_flat_xxxl (2)</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Position</key>
				<array>
					<real>731.640014648438</real>
					<real>-910.799987792969</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>0.926147997379303</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>wheel</string>
				<key>Opacity</key>
				<real>1</real>
				<key>Image</key>
				<string>GameObjects.png</string>
				<key>SHScene</key>
				<string>GameObjects.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>48</real>
					<real>48</real>
				</array>
				<key>UniqueName</key>
				<string>wheel</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Position</key>
				<array>
					<real>-466</real>
					<real>150.5</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>rock_flat_xxxl</string>
				<key>Opacity</key>
				<real>1</real>
				<key>Image</key>
				<string>Tracks.png</string>
				<key>SHScene</key>
				<string>Tracks.pshs</string>
				<key>Angle</key>
				<integer>270</integer>
				<key>Size</key>
				<array>
					<real>482</real>
					<real>17</real>
				</array>
				<key>UniqueName</key>
				<string>rock_flat_xxxl (1)</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Position</key>
				<array>
					<real>432.000030517578</real>
					<real>-822.799987792969</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1.02199995517731</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>rock_flat_xxl</string>
				<key>Opacity</key>
				<real>1</real>
				<key>Image</key>
				<string>Tracks.png</string>
				<key>SHScene</key>
				<string>Tracks.pshs</string>
				<key>Angle</key>
				<integer>270</integer>
				<key>Size</key>
				<array>
					<real>242</real>
					<real>17</real>
				</array>
				<key>UniqueName</key>
				<string>rock_flat_xxl (2)</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Position</key>
				<array>
					<real>516.75</real>
					<real>-695.699951171875</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1.73199999332428</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>rock_curve_fourth_xl</string>
				<key>Opacity</key>
				<real>1</real>
				<key>Image</key>
				<string>Tracks.png</string>
				<key>SHScene</key>
				<string>Tracks.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>122</real>
					<real>122</real>
				</array>
				<key>UniqueName</key>
				<string>rock_curve_fourth_xl (1)</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Position</key>
				<array>
					<real>464</real>
					<real>-428.100006103516</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>rock_flat_xxl</string>
				<key>Opacity</key>
				<real>1</real>
				<key>Image</key>
				<string>Tracks.png</string>
				<key>SHScene</key>
				<string>Tracks.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>242</real>
					<real>17</real>
				</array>
				<key>UniqueName</key>
				<string>rock_flat_xxl (1)</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Position</key>
				<array>
					<real>306.350006103516</real>
					<real>-375.807800292969</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>0.836000025272369</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>rock_flat_xl</string>
				<key>Opacity</key>
				<real>1</real>
				<key>Image</key>
				<string>Tracks.png</string>
				<key>SHScene</key>
				<string>Tracks.pshs</string>
				<key>Angle</key>
				<integer>325</integer>
				<key>Size</key>
				<array>
					<real>122</real>
					<real>17</real>
				</array>
				<key>UniqueName</key>
				<string>rock_flat_xl</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Position</key>
				<array>
					<real>162.5</real>
					<real>-343.5</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>0.976499974727631</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>rock_flat_xxxl</string>
				<key>Opacity</key>
				<real>1</real>
				<key>Image</key>
				<string>Tracks.png</string>
				<key>SHScene</key>
				<string>Tracks.pshs</string>
				<key>Angle</key>
				<integer>270</integer>
				<key>Size</key>
				<array>
					<real>482</real>
					<real>17</real>
				</array>
				<key>UniqueName</key>
				<string>rock_flat_xxxl</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Position</key>
				<array>
					<real>117.099998474121</real>
					<real>-194.054992675781</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>0.503790378570557</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>rock_flat_m</string>
				<key>Opacity</key>
				<real>1</real>
				<key>Image</key>
				<string>Tracks.png</string>
				<key>SHScene</key>
				<string>Tracks.pshs</string>
				<key>Angle</key>
				<integer>340</integer>
				<key>Size</key>
				<array>
					<real>62</real>
					<real>17</real>
				</array>
				<key>UniqueName</key>
				<string>rock_flat_m (1)</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Position</key>
				<array>
					<real>113.549995422363</real>
					<real>48.8999977111816</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1.77699995040894</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>rock_flat_m</string>
				<key>Opacity</key>
				<real>1</real>
				<key>Image</key>
				<string>Tracks.png</string>
				<key>SHScene</key>
				<string>Tracks.pshs</string>
				<key>Angle</key>
				<integer>270</integer>
				<key>Size</key>
				<array>
					<real>62</real>
					<real>17</real>
				</array>
				<key>UniqueName</key>
				<string>rock_flat_m</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Position</key>
				<array>
					<real>157.299987792969</real>
					<real>-7.98000001907349</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1.33809995651245</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>rock_curve_sixteenth_xl</string>
				<key>Opacity</key>
				<real>1</real>
				<key>Image</key>
				<string>Tracks.png</string>
				<key>SHScene</key>
				<string>Tracks.pshs</string>
				<key>Angle</key>
				<integer>298</integer>
				<key>Size</key>
				<array>
					<real>49</real>
					<real>25</real>
				</array>
				<key>UniqueName</key>
				<string>rock_curve_sixteenth_xl</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Position</key>
				<array>
					<real>60.0000038146973</real>
					<real>81.4499969482422</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>rock_curve_fourth_xl</string>
				<key>Opacity</key>
				<real>1</real>
				<key>Image</key>
				<string>Tracks.png</string>
				<key>SHScene</key>
				<string>Tracks.pshs</string>
				<key>Angle</key>
				<integer>30</integer>
				<key>Size</key>
				<array>
					<real>122</real>
					<real>122</real>
				</array>
				<key>UniqueName</key>
				<string>rock_curve_fourth_xl</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Position</key>
				<array>
					<real>-22.75</real>
					<real>128.25</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>rock_flat_xxl</string>
				<key>Opacity</key>
				<real>1</real>
				<key>Image</key>
				<string>Tracks.png</string>
				<key>SHScene</key>
				<string>Tracks.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>242</real>
					<real>17</real>
				</array>
				<key>UniqueName</key>
				<string>rock_flat_xxl</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Position</key>
				<array>
					<real>-375.940002441406</real>
					<real>210.330673217773</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>0.994099974632263</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>rock_curve_eighth_xxl</string>
				<key>Opacity</key>
				<real>1</real>
				<key>Image</key>
				<string>Tracks.png</string>
				<key>SHScene</key>
				<string>Tracks.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>172</real>
					<real>83</real>
				</array>
				<key>UniqueName</key>
				<string>rock_curve_eighth_xxl</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Position</key>
				<array>
					<real>-171.542007446289</real>
					<real>176.812683105469</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
	</array>
	<key>LoadedImages</key>
	<array>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>CityGround.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>CityGroundBG.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>DesertGround.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>EgyptGround.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>EgyptGroundBG.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>FactoryGround.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>FactoryGroundBG.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>FrozenBG.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>GameObjectsBG.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>JungleBGround.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>JungleGround.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>QuicksandFill.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>StonesIce.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>TestGround.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>WaterFill.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>WheelBit.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>1</integer>
			<key>Image</key>
			<string>Tracks.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>2</integer>
			<key>Image</key>
			<string>GameObjects.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>6</integer>
			<key>Image</key>
			<string>GameObjectsFG.png</string>
		</dict>
	</array>
	<key>LHVersion</key>
	<string>1.4.7</string>
	<key>BEZIER_INFO</key>
	<array>
		<dict>
			<key>IsSimpleLine</key>
			<true/>
			<key>Color</key>
			<array>
				<real>1</real>
				<real>1</real>
				<real>1</real>
				<real>1</real>
			</array>
			<key>TagName</key>
			<string>LHTAG_STONE_GROUND</string>
			<key>IsSenzor</key>
			<false/>
			<key>Image</key>
			<string>CityGround.png</string>
			<key>IsTile</key>
			<true/>
			<key>IsPath</key>
			<false/>
			<key>Density</key>
			<real>0.2</real>
			<key>Mask</key>
			<integer>65535</integer>
			<key>GravityScale</key>
			<real>1</real>
			<key>Group</key>
			<integer>0</integer>
			<key>Tag</key>
			<integer>24</integer>
			<key>IsDrawable</key>
			<true/>
			<key>TileVertices</key>
			<array>
				<array>
					<array>
						<real>-253.803771972656</real>
						<real>210.864944458008</real>
					</array>
					<array>
						<real>-203.036712646484</real>
						<real>206.654861450195</real>
					</array>
					<array>
						<real>-247.639282226563</real>
						<real>249.969512939453</real>
					</array>
				</array>
				<array>
					<array>
						<real>-203.036712646484</real>
						<real>206.654861450195</real>
					</array>
					<array>
						<real>-155.225204467773</real>
						<real>187.917495727539</real>
					</array>
					<array>
						<real>-185.687149047852</real>
						<real>249.957656860352</real>
					</array>
				</array>
				<array>
					<array>
						<real>-123.735008239746</real>
						<real>249.94580078125</real>
					</array>
					<array>
						<real>-155.225204467773</real>
						<real>187.917495727539</real>
					</array>
					<array>
						<real>-185.687149047852</real>
						<real>249.957656860352</real>
					</array>
				</array>
				<array>
					<array>
						<real>-203.036712646484</real>
						<real>206.654861450195</real>
					</array>
					<array>
						<real>-247.639282226563</real>
						<real>249.969512939453</real>
					</array>
					<array>
						<real>-185.687149047852</real>
						<real>249.957656860352</real>
					</array>
				</array>
				<array>
					<array>
						<real>54.7359008789063</real>
						<real>101.611396789551</real>
					</array>
					<array>
						<real>64.7880783081055</real>
						<real>68.7300415039063</real>
					</array>
					<array>
						<real>133.153167724609</real>
						<real>107.60717010498</real>
					</array>
				</array>
				<array>
					<array>
						<real>64.7880783081055</real>
						<real>68.7300415039063</real>
					</array>
					<array>
						<real>159.538955688477</real>
						<real>33.5193405151367</real>
					</array>
					<array>
						<real>133.153167724609</real>
						<real>107.60717010498</real>
					</array>
				</array>
				<array>
					<array>
						<real>116.588577270508</real>
						<real>-309.049438476563</real>
					</array>
					<array>
						<real>209.031433105469</real>
						<real>-374.125183105469</real>
					</array>
					<array>
						<real>232.232971191406</real>
						<real>-195.471542358398</real>
					</array>
				</array>
				<array>
					<array>
						<real>952.518920898438</real>
						<real>-224.467041015625</real>
					</array>
					<array>
						<real>724.152648925781</real>
						<real>12.6800994873047</real>
					</array>
					<array>
						<real>715.891479492188</real>
						<real>-306.051818847656</real>
					</array>
				</array>
				<array>
					<array>
						<real>495.786346435547</real>
						<real>249.827239990234</real>
					</array>
					<array>
						<real>724.152648925781</real>
						<real>12.6800994873047</real>
					</array>
					<array>
						<real>423.219146728516</real>
						<real>-6.86787700653076</real>
					</array>
				</array>
				<array>
					<array>
						<real>247.977813720703</real>
						<real>249.874664306641</real>
					</array>
					<array>
						<real>133.153167724609</real>
						<real>107.60717010498</real>
					</array>
					<array>
						<real>124.073539733887</real>
						<real>249.898376464844</real>
					</array>
				</array>
				<array>
					<array>
						<real>-52.6726226806641</real>
						<real>160.226745605469</real>
					</array>
					<array>
						<real>-14.5263557434082</real>
						<real>157.270950317383</real>
					</array>
					<array>
						<real>20.4436264038086</real>
						<real>199.215301513672</real>
					</array>
				</array>
				<array>
					<array>
						<real>-14.5263557434082</real>
						<real>157.270950317383</real>
					</array>
					<array>
						<real>16.4295196533203</real>
						<real>144.753234863281</real>
					</array>
					<array>
						<real>20.4436264038086</real>
						<real>199.215301513672</real>
					</array>
				</array>
				<array>
					<array>
						<real>0.169265747070313</real>
						<real>249.922088623047</real>
					</array>
					<array>
						<real>124.073539733887</real>
						<real>249.898376464844</real>
					</array>
					<array>
						<real>20.4436264038086</real>
						<real>199.215301513672</real>
					</array>
				</array>
				<array>
					<array>
						<real>0.169265747070313</real>
						<real>249.922088623047</real>
					</array>
					<array>
						<real>20.4436264038086</real>
						<real>199.215301513672</real>
					</array>
					<array>
						<real>-61.7828712463379</real>
						<real>249.933944702148</real>
					</array>
				</array>
				<array>
					<array>
						<real>20.4436264038086</real>
						<real>199.215301513672</real>
					</array>
					<array>
						<real>-52.6726226806641</real>
						<real>160.226745605469</real>
					</array>
					<array>
						<real>-61.7828712463379</real>
						<real>249.933944702148</real>
					</array>
				</array>
				<array>
					<array>
						<real>-495.447814941406</real>
						<real>250.016952514648</real>
					</array>
					<array>
						<real>-495.358764648438</real>
						<real>211.468933105469</real>
					</array>
					<array>
						<real>-434.970031738281</real>
						<real>211.317932128906</real>
					</array>
				</array>
				<array>
					<array>
						<real>-434.970031738281</real>
						<real>211.317932128906</real>
					</array>
					<array>
						<real>-495.447814941406</real>
						<real>250.016952514648</real>
					</array>
					<array>
						<real>-433.495666503906</real>
						<real>250.005096435547</real>
					</array>
				</array>
				<array>
					<array>
						<real>-374.581268310547</real>
						<real>211.166931152344</real>
					</array>
					<array>
						<real>-371.543548583984</real>
						<real>249.993225097656</real>
					</array>
					<array>
						<real>-433.495666503906</real>
						<real>250.005096435547</real>
					</array>
				</array>
				<array>
					<array>
						<real>-374.581268310547</real>
						<real>211.166931152344</real>
					</array>
					<array>
						<real>-434.970031738281</real>
						<real>211.317932128906</real>
					</array>
					<array>
						<real>-433.495666503906</real>
						<real>250.005096435547</real>
					</array>
				</array>
				<array>
					<array>
						<real>-374.581268310547</real>
						<real>211.166931152344</real>
					</array>
					<array>
						<real>-371.543548583984</real>
						<real>249.993225097656</real>
					</array>
					<array>
						<real>-314.192504882813</real>
						<real>211.015930175781</real>
					</array>
				</array>
				<array>
					<array>
						<real>-253.803771972656</real>
						<real>210.864944458008</real>
					</array>
					<array>
						<real>-247.639282226563</real>
						<real>249.969512939453</real>
					</array>
					<array>
						<real>-309.591430664063</real>
						<real>249.981369018555</real>
					</array>
				</array>
				<array>
					<array>
						<real>-314.192504882813</real>
						<real>211.015930175781</real>
					</array>
					<array>
						<real>-253.803771972656</real>
						<real>210.864944458008</real>
					</array>
					<array>
						<real>-309.591430664063</real>
						<real>249.981369018555</real>
					</array>
				</array>
				<array>
					<array>
						<real>-371.543548583984</real>
						<real>249.993225097656</real>
					</array>
					<array>
						<real>-314.192504882813</real>
						<real>211.015930175781</real>
					</array>
					<array>
						<real>-309.591430664063</real>
						<real>249.981369018555</real>
					</array>
				</array>
				<array>
					<array>
						<real>-95.2377548217773</real>
						<real>150.048110961914</real>
					</array>
					<array>
						<real>-79.2420120239258</real>
						<real>156.817749023438</real>
					</array>
					<array>
						<real>-98.0096664428711</real>
						<real>178.88053894043</real>
					</array>
				</array>
				<array>
					<array>
						<real>-95.2377548217773</real>
						<real>150.048110961914</real>
					</array>
					<array>
						<real>-125.231475830078</real>
						<real>168.982803344727</real>
					</array>
					<array>
						<real>-98.0096664428711</real>
						<real>178.88053894043</real>
					</array>
				</array>
				<array>
					<array>
						<real>-123.735008239746</real>
						<real>249.94580078125</real>
					</array>
					<array>
						<real>-155.225204467773</real>
						<real>187.917495727539</real>
					</array>
					<array>
						<real>-98.0096664428711</real>
						<real>178.88053894043</real>
					</array>
				</array>
				<array>
					<array>
						<real>-125.231475830078</real>
						<real>168.982803344727</real>
					</array>
					<array>
						<real>-155.225204467773</real>
						<real>187.917495727539</real>
					</array>
					<array>
						<real>-98.0096664428711</real>
						<real>178.88053894043</real>
					</array>
				</array>
				<array>
					<array>
						<real>-79.2420120239258</real>
						<real>156.817749023438</real>
					</array>
					<array>
						<real>-52.6726226806641</real>
						<real>160.226745605469</real>
					</array>
					<array>
						<real>-98.0096664428711</real>
						<real>178.88053894043</real>
					</array>
				</array>
				<array>
					<array>
						<real>-52.6726226806641</real>
						<real>160.226745605469</real>
					</array>
					<array>
						<real>-61.7828712463379</real>
						<real>249.933944702148</real>
					</array>
					<array>
						<real>-98.0096664428711</real>
						<real>178.88053894043</real>
					</array>
				</array>
				<array>
					<array>
						<real>-123.735008239746</real>
						<real>249.94580078125</real>
					</array>
					<array>
						<real>-61.7828712463379</real>
						<real>249.933944702148</real>
					</array>
					<array>
						<real>-98.0096664428711</real>
						<real>178.88053894043</real>
					</array>
				</array>
				<array>
					<array>
						<real>38.5165939331055</real>
						<real>125.008415222168</real>
					</array>
					<array>
						<real>54.7359008789063</real>
						<real>101.611396789551</real>
					</array>
					<array>
						<real>90.9309692382813</real>
						<real>144.022872924805</real>
					</array>
				</array>
				<array>
					<array>
						<real>133.153167724609</real>
						<real>107.60717010498</real>
					</array>
					<array>
						<real>54.7359008789063</real>
						<real>101.611396789551</real>
					</array>
					<array>
						<real>90.9309692382813</real>
						<real>144.022872924805</real>
					</array>
				</array>
				<array>
					<array>
						<real>133.153167724609</real>
						<real>107.60717010498</real>
					</array>
					<array>
						<real>124.073539733887</real>
						<real>249.898376464844</real>
					</array>
					<array>
						<real>90.9309692382813</real>
						<real>144.022872924805</real>
					</array>
				</array>
				<array>
					<array>
						<real>16.4295196533203</real>
						<real>144.753234863281</real>
					</array>
					<array>
						<real>38.5165939331055</real>
						<real>125.008415222168</real>
					</array>
					<array>
						<real>90.9309692382813</real>
						<real>144.022872924805</real>
					</array>
				</array>
				<array>
					<array>
						<real>16.4295196533203</real>
						<real>144.753234863281</real>
					</array>
					<array>
						<real>20.4436264038086</real>
						<real>199.215301513672</real>
					</array>
					<array>
						<real>90.9309692382813</real>
						<real>144.022872924805</real>
					</array>
				</array>
				<array>
					<array>
						<real>124.073539733887</real>
						<real>249.898376464844</real>
					</array>
					<array>
						<real>20.4436264038086</real>
						<real>199.215301513672</real>
					</array>
					<array>
						<real>90.9309692382813</real>
						<real>144.022872924805</real>
					</array>
				</array>
				<array>
					<array>
						<real>247.977813720703</real>
						<real>249.874664306641</real>
					</array>
					<array>
						<real>133.153167724609</real>
						<real>107.60717010498</real>
					</array>
					<array>
						<real>270.023559570313</real>
						<real>114.610000610352</real>
					</array>
				</array>
				<array>
					<array>
						<real>159.538955688477</real>
						<real>33.5193405151367</real>
					</array>
					<array>
						<real>133.153167724609</real>
						<real>107.60717010498</real>
					</array>
					<array>
						<real>270.023559570313</real>
						<real>114.610000610352</real>
					</array>
				</array>
				<array>
					<array>
						<real>247.977813720703</real>
						<real>249.874664306641</real>
					</array>
					<array>
						<real>495.786346435547</real>
						<real>249.827239990234</real>
					</array>
					<array>
						<real>270.023559570313</real>
						<real>114.610000610352</real>
					</array>
				</array>
				<array>
					<array>
						<real>495.786346435547</real>
						<real>249.827239990234</real>
					</array>
					<array>
						<real>423.219146728516</real>
						<real>-6.86787700653076</real>
					</array>
					<array>
						<real>270.023559570313</real>
						<real>114.610000610352</real>
					</array>
				</array>
				<array>
					<array>
						<real>116.588577270508</real>
						<real>-309.049438476563</real>
					</array>
					<array>
						<real>232.232971191406</real>
						<real>-195.471542358398</real>
					</array>
					<array>
						<real>116.980842590332</real>
						<real>-195.07487487793</real>
					</array>
				</array>
				<array>
					<array>
						<real>160.031478881836</real>
						<real>-50.3491516113281</real>
					</array>
					<array>
						<real>117.373107910156</real>
						<real>-81.1003189086914</real>
					</array>
					<array>
						<real>184.203826904297</real>
						<real>-128.844985961914</real>
					</array>
				</array>
				<array>
					<array>
						<real>232.232971191406</real>
						<real>-195.471542358398</real>
					</array>
					<array>
						<real>116.980842590332</real>
						<real>-195.07487487793</real>
					</array>
					<array>
						<real>184.203826904297</real>
						<real>-128.844985961914</real>
					</array>
				</array>
				<array>
					<array>
						<real>116.980842590332</real>
						<real>-195.07487487793</real>
					</array>
					<array>
						<real>117.373107910156</real>
						<real>-81.1003189086914</real>
					</array>
					<array>
						<real>184.203826904297</real>
						<real>-128.844985961914</real>
					</array>
				</array>
				<array>
					<array>
						<real>488.3876953125</real>
						<real>-410.410125732422</real>
					</array>
					<array>
						<real>510.980987548828</real>
						<real>-449.788818359375</real>
					</array>
					<array>
						<real>606.891357421875</real>
						<real>-368.589965820313</real>
					</array>
				</array>
				<array>
					<array>
						<real>232.232971191406</real>
						<real>-195.471542358398</real>
					</array>
					<array>
						<real>423.219146728516</real>
						<real>-6.86787700653076</real>
					</array>
					<array>
						<real>468.593139648438</real>
						<real>-193.410369873047</real>
					</array>
				</array>
				<array>
					<array>
						<real>724.152648925781</real>
						<real>12.6800994873047</real>
					</array>
					<array>
						<real>715.891479492188</real>
						<real>-306.051818847656</real>
					</array>
					<array>
						<real>468.593139648438</real>
						<real>-193.410369873047</real>
					</array>
				</array>
				<array>
					<array>
						<real>724.152648925781</real>
						<real>12.6800994873047</real>
					</array>
					<array>
						<real>423.219146728516</real>
						<real>-6.86787700653076</real>
					</array>
					<array>
						<real>468.593139648438</real>
						<real>-193.410369873047</real>
					</array>
				</array>
				<array>
					<array>
						<real>159.538955688477</real>
						<real>33.5193405151367</real>
					</array>
					<array>
						<real>160.031478881836</real>
						<real>-50.3491516113281</real>
					</array>
					<array>
						<real>274.821685791016</real>
						<real>-7.73935079574585</real>
					</array>
				</array>
				<array>
					<array>
						<real>270.023559570313</real>
						<real>114.610000610352</real>
					</array>
					<array>
						<real>159.538955688477</real>
						<real>33.5193405151367</real>
					</array>
					<array>
						<real>274.821685791016</real>
						<real>-7.73935079574585</real>
					</array>
				</array>
				<array>
					<array>
						<real>423.219146728516</real>
						<real>-6.86787700653076</real>
					</array>
					<array>
						<real>270.023559570313</real>
						<real>114.610000610352</real>
					</array>
					<array>
						<real>274.821685791016</real>
						<real>-7.73935079574585</real>
					</array>
				</array>
				<array>
					<array>
						<real>184.203826904297</real>
						<real>-128.844985961914</real>
					</array>
					<array>
						<real>160.031478881836</real>
						<real>-50.3491516113281</real>
					</array>
					<array>
						<real>274.821685791016</real>
						<real>-7.73935079574585</real>
					</array>
				</array>
				<array>
					<array>
						<real>232.232971191406</real>
						<real>-195.471542358398</real>
					</array>
					<array>
						<real>423.219146728516</real>
						<real>-6.86787700653076</real>
					</array>
					<array>
						<real>274.821685791016</real>
						<real>-7.73935079574585</real>
					</array>
				</array>
				<array>
					<array>
						<real>232.232971191406</real>
						<real>-195.471542358398</real>
					</array>
					<array>
						<real>184.203826904297</real>
						<real>-128.844985961914</real>
					</array>
					<array>
						<real>274.821685791016</real>
						<real>-7.73935079574585</real>
					</array>
				</array>
				<array>
					<array>
						<real>510.980987548828</real>
						<real>-449.788818359375</real>
					</array>
					<array>
						<real>518.041564941406</real>
						<real>-506.866394042969</real>
					</array>
					<array>
						<real>607.709167480469</real>
						<real>-466.798980712891</real>
					</array>
				</array>
				<array>
					<array>
						<real>510.980987548828</real>
						<real>-449.788818359375</real>
					</array>
					<array>
						<real>606.891357421875</real>
						<real>-368.589965820313</real>
					</array>
					<array>
						<real>607.709167480469</real>
						<real>-466.798980712891</real>
					</array>
				</array>
				<array>
					<array>
						<real>715.891479492188</real>
						<real>-306.051818847656</real>
					</array>
					<array>
						<real>606.891357421875</real>
						<real>-368.589965820313</real>
					</array>
					<array>
						<real>607.709167480469</real>
						<real>-466.798980712891</real>
					</array>
				</array>
				<array>
					<array>
						<real>448.119537353516</real>
						<real>-384.297058105469</real>
					</array>
					<array>
						<real>488.3876953125</real>
						<real>-410.410125732422</real>
					</array>
					<array>
						<real>521.457458496094</real>
						<real>-315.309356689453</real>
					</array>
				</array>
				<array>
					<array>
						<real>606.891357421875</real>
						<real>-368.589965820313</real>
					</array>
					<array>
						<real>488.3876953125</real>
						<real>-410.410125732422</real>
					</array>
					<array>
						<real>521.457458496094</real>
						<real>-315.309356689453</real>
					</array>
				</array>
				<array>
					<array>
						<real>715.891479492188</real>
						<real>-306.051818847656</real>
					</array>
					<array>
						<real>606.891357421875</real>
						<real>-368.589965820313</real>
					</array>
					<array>
						<real>521.457458496094</real>
						<real>-315.309356689453</real>
					</array>
				</array>
				<array>
					<array>
						<real>715.891479492188</real>
						<real>-306.051818847656</real>
					</array>
					<array>
						<real>468.593139648438</real>
						<real>-193.410369873047</real>
					</array>
					<array>
						<real>521.457458496094</real>
						<real>-315.309356689453</real>
					</array>
				</array>
				<array>
					<array>
						<real>516.673828125</real>
						<real>-912.335205078125</real>
					</array>
					<array>
						<real>517.357666015625</real>
						<real>-709.600830078125</real>
					</array>
					<array>
						<real>735.063598632813</real>
						<real>-911.386108398438</real>
					</array>
				</array>
				<array>
					<array>
						<real>952.518920898438</real>
						<real>-224.467041015625</real>
					</array>
					<array>
						<real>715.891479492188</real>
						<real>-306.051818847656</real>
					</array>
					<array>
						<real>952.986145019531</real>
						<real>-567.452026367188</real>
					</array>
				</array>
				<array>
					<array>
						<real>715.891479492188</real>
						<real>-306.051818847656</real>
					</array>
					<array>
						<real>607.709167480469</real>
						<real>-466.798980712891</real>
					</array>
					<array>
						<real>952.986145019531</real>
						<real>-567.452026367188</real>
					</array>
				</array>
				<array>
					<array>
						<real>232.232971191406</real>
						<real>-195.471542358398</real>
					</array>
					<array>
						<real>468.593139648438</real>
						<real>-193.410369873047</real>
					</array>
					<array>
						<real>443.205993652344</real>
						<real>-305.598724365234</real>
					</array>
				</array>
				<array>
					<array>
						<real>404.888549804688</real>
						<real>-374.514312744141</real>
					</array>
					<array>
						<real>448.119537353516</real>
						<real>-384.297058105469</real>
					</array>
					<array>
						<real>443.205993652344</real>
						<real>-305.598724365234</real>
					</array>
				</array>
				<array>
					<array>
						<real>521.457458496094</real>
						<real>-315.309356689453</real>
					</array>
					<array>
						<real>448.119537353516</real>
						<real>-384.297058105469</real>
					</array>
					<array>
						<real>443.205993652344</real>
						<real>-305.598724365234</real>
					</array>
				</array>
				<array>
					<array>
						<real>468.593139648438</real>
						<real>-193.410369873047</real>
					</array>
					<array>
						<real>521.457458496094</real>
						<real>-315.309356689453</real>
					</array>
					<array>
						<real>443.205993652344</real>
						<real>-305.598724365234</real>
					</array>
				</array>
				<array>
					<array>
						<real>607.709167480469</real>
						<real>-466.798980712891</real>
					</array>
					<array>
						<real>518.041564941406</real>
						<real>-506.866394042969</real>
					</array>
					<array>
						<real>517.699584960938</real>
						<real>-608.233642578125</real>
					</array>
				</array>
				<array>
					<array>
						<real>209.031433105469</real>
						<real>-374.125183105469</real>
					</array>
					<array>
						<real>232.232971191406</real>
						<real>-195.471542358398</real>
					</array>
					<array>
						<real>306.959991455078</real>
						<real>-374.319763183594</real>
					</array>
				</array>
				<array>
					<array>
						<real>232.232971191406</real>
						<real>-195.471542358398</real>
					</array>
					<array>
						<real>443.205993652344</real>
						<real>-305.598724365234</real>
					</array>
					<array>
						<real>306.959991455078</real>
						<real>-374.319763183594</real>
					</array>
				</array>
				<array>
					<array>
						<real>443.205993652344</real>
						<real>-305.598724365234</real>
					</array>
					<array>
						<real>404.888549804688</real>
						<real>-374.514312744141</real>
					</array>
					<array>
						<real>306.959991455078</real>
						<real>-374.319763183594</real>
					</array>
				</array>
				<array>
					<array>
						<real>953.453369140625</real>
						<real>-910.43701171875</real>
					</array>
					<array>
						<real>735.063598632813</real>
						<real>-911.386108398438</real>
					</array>
					<array>
						<real>742.072692871094</real>
						<real>-659.674682617188</real>
					</array>
				</array>
				<array>
					<array>
						<real>952.986145019531</real>
						<real>-567.452026367188</real>
					</array>
					<array>
						<real>953.453369140625</real>
						<real>-910.43701171875</real>
					</array>
					<array>
						<real>742.072692871094</real>
						<real>-659.674682617188</real>
					</array>
				</array>
				<array>
					<array>
						<real>517.357666015625</real>
						<real>-709.600830078125</real>
					</array>
					<array>
						<real>735.063598632813</real>
						<real>-911.386108398438</real>
					</array>
					<array>
						<real>742.072692871094</real>
						<real>-659.674682617188</real>
					</array>
				</array>
				<array>
					<array>
						<real>517.357666015625</real>
						<real>-709.600830078125</real>
					</array>
					<array>
						<real>517.699584960938</real>
						<real>-608.233642578125</real>
					</array>
					<array>
						<real>742.072692871094</real>
						<real>-659.674682617188</real>
					</array>
				</array>
				<array>
					<array>
						<real>607.709167480469</real>
						<real>-466.798980712891</real>
					</array>
					<array>
						<real>952.986145019531</real>
						<real>-567.452026367188</real>
					</array>
					<array>
						<real>742.072692871094</real>
						<real>-659.674682617188</real>
					</array>
				</array>
				<array>
					<array>
						<real>517.699584960938</real>
						<real>-608.233642578125</real>
					</array>
					<array>
						<real>607.709167480469</real>
						<real>-466.798980712891</real>
					</array>
					<array>
						<real>742.072692871094</real>
						<real>-659.674682617188</real>
					</array>
				</array>
			</array>
			<key>UniqueName</key>
			<string>New SpriteShapeController</string>
			<key>PhysicType</key>
			<integer>0</integer>
			<key>CanSleep</key>
			<true/>
			<key>LineWidth</key>
			<real>1</real>
			<key>ZOrder</key>
			<integer>0</integer>
			<key>Category</key>
			<integer>1</integer>
			<key>Friction</key>
			<real>1</real>
			<key>Curves</key>
			<array>
				<dict>
					<key>EndControlPoint</key>
					<array>
						<real>-495.403289794922</real>
						<real>230.742950439453</real>
					</array>
					<key>StartControlPoint</key>
					<array>
						<real>-495.403289794922</real>
						<real>230.742950439453</real>
					</array>
					<key>EndPoint</key>
					<array>
						<real>-495.358764648438</real>
						<real>211.468933105469</real>
					</array>
					<key>StartPoint</key>
					<array>
						<real>-495.447814941406</real>
						<real>250.016952514648</real>
					</array>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<array>
						<real>-374.581268310547</real>
						<real>211.166931152344</real>
					</array>
					<key>StartControlPoint</key>
					<array>
						<real>-374.581268310547</real>
						<real>211.166931152344</real>
					</array>
					<key>EndPoint</key>
					<array>
						<real>-253.803771972656</real>
						<real>210.864944458008</real>
					</array>
					<key>StartPoint</key>
					<array>
						<real>-495.358764648438</real>
						<real>211.468933105469</real>
					</array>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<array>
						<real>-228.42024230957</real>
						<real>208.759902954102</real>
					</array>
					<key>StartControlPoint</key>
					<array>
						<real>-228.42024230957</real>
						<real>208.759902954102</real>
					</array>
					<key>EndPoint</key>
					<array>
						<real>-203.036712646484</real>
						<real>206.654861450195</real>
					</array>
					<key>StartPoint</key>
					<array>
						<real>-253.803771972656</real>
						<real>210.864944458008</real>
					</array>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<array>
						<real>-179.130950927734</real>
						<real>197.286178588867</real>
					</array>
					<key>StartControlPoint</key>
					<array>
						<real>-179.130950927734</real>
						<real>197.286178588867</real>
					</array>
					<key>EndPoint</key>
					<array>
						<real>-155.225204467773</real>
						<real>187.917495727539</real>
					</array>
					<key>StartPoint</key>
					<array>
						<real>-203.036712646484</real>
						<real>206.654861450195</real>
					</array>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<array>
						<real>-125.231475830078</real>
						<real>168.982803344727</real>
					</array>
					<key>StartControlPoint</key>
					<array>
						<real>-125.231475830078</real>
						<real>168.982803344727</real>
					</array>
					<key>EndPoint</key>
					<array>
						<real>-95.2377548217773</real>
						<real>150.048110961914</real>
					</array>
					<key>StartPoint</key>
					<array>
						<real>-155.225204467773</real>
						<real>187.917495727539</real>
					</array>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<array>
						<real>-87.2398834228516</real>
						<real>153.432922363281</real>
					</array>
					<key>StartControlPoint</key>
					<array>
						<real>-87.2398834228516</real>
						<real>153.432922363281</real>
					</array>
					<key>EndPoint</key>
					<array>
						<real>-79.2420120239258</real>
						<real>156.817749023438</real>
					</array>
					<key>StartPoint</key>
					<array>
						<real>-95.2377548217773</real>
						<real>150.048110961914</real>
					</array>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<array>
						<real>-65.9573211669922</real>
						<real>158.522247314453</real>
					</array>
					<key>StartControlPoint</key>
					<array>
						<real>-65.9573211669922</real>
						<real>158.522247314453</real>
					</array>
					<key>EndPoint</key>
					<array>
						<real>-52.6726226806641</real>
						<real>160.226745605469</real>
					</array>
					<key>StartPoint</key>
					<array>
						<real>-79.2420120239258</real>
						<real>156.817749023438</real>
					</array>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<array>
						<real>-33.5994873046875</real>
						<real>158.748840332031</real>
					</array>
					<key>StartControlPoint</key>
					<array>
						<real>-33.5994873046875</real>
						<real>158.748840332031</real>
					</array>
					<key>EndPoint</key>
					<array>
						<real>-14.5263557434082</real>
						<real>157.270950317383</real>
					</array>
					<key>StartPoint</key>
					<array>
						<real>-52.6726226806641</real>
						<real>160.226745605469</real>
					</array>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<array>
						<real>0.951581954956055</real>
						<real>151.012084960938</real>
					</array>
					<key>StartControlPoint</key>
					<array>
						<real>0.951581954956055</real>
						<real>151.012084960938</real>
					</array>
					<key>EndPoint</key>
					<array>
						<real>16.4295196533203</real>
						<real>144.753234863281</real>
					</array>
					<key>StartPoint</key>
					<array>
						<real>-14.5263557434082</real>
						<real>157.270950317383</real>
					</array>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<array>
						<real>27.4730567932129</real>
						<real>134.880828857422</real>
					</array>
					<key>StartControlPoint</key>
					<array>
						<real>27.4730567932129</real>
						<real>134.880828857422</real>
					</array>
					<key>EndPoint</key>
					<array>
						<real>38.5165939331055</real>
						<real>125.008415222168</real>
					</array>
					<key>StartPoint</key>
					<array>
						<real>16.4295196533203</real>
						<real>144.753234863281</real>
					</array>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<array>
						<real>46.6262474060059</real>
						<real>113.309906005859</real>
					</array>
					<key>StartControlPoint</key>
					<array>
						<real>46.6262474060059</real>
						<real>113.309906005859</real>
					</array>
					<key>EndPoint</key>
					<array>
						<real>54.7359008789063</real>
						<real>101.611396789551</real>
					</array>
					<key>StartPoint</key>
					<array>
						<real>38.5165939331055</real>
						<real>125.008415222168</real>
					</array>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<array>
						<real>59.7619895935059</real>
						<real>85.1707153320313</real>
					</array>
					<key>StartControlPoint</key>
					<array>
						<real>59.7619895935059</real>
						<real>85.1707153320313</real>
					</array>
					<key>EndPoint</key>
					<array>
						<real>64.7880783081055</real>
						<real>68.7300415039063</real>
					</array>
					<key>StartPoint</key>
					<array>
						<real>54.7359008789063</real>
						<real>101.611396789551</real>
					</array>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<array>
						<real>112.163513183594</real>
						<real>51.1246910095215</real>
					</array>
					<key>StartControlPoint</key>
					<array>
						<real>112.163513183594</real>
						<real>51.1246910095215</real>
					</array>
					<key>EndPoint</key>
					<array>
						<real>159.538955688477</real>
						<real>33.5193405151367</real>
					</array>
					<key>StartPoint</key>
					<array>
						<real>64.7880783081055</real>
						<real>68.7300415039063</real>
					</array>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<array>
						<real>159.785217285156</real>
						<real>-8.4149055480957</real>
					</array>
					<key>StartControlPoint</key>
					<array>
						<real>159.785217285156</real>
						<real>-8.4149055480957</real>
					</array>
					<key>EndPoint</key>
					<array>
						<real>160.031478881836</real>
						<real>-50.3491516113281</real>
					</array>
					<key>StartPoint</key>
					<array>
						<real>159.538955688477</real>
						<real>33.5193405151367</real>
					</array>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<array>
						<real>138.702301025391</real>
						<real>-65.7247314453125</real>
					</array>
					<key>StartControlPoint</key>
					<array>
						<real>138.702301025391</real>
						<real>-65.7247314453125</real>
					</array>
					<key>EndPoint</key>
					<array>
						<real>117.373107910156</real>
						<real>-81.1003189086914</real>
					</array>
					<key>StartPoint</key>
					<array>
						<real>160.031478881836</real>
						<real>-50.3491516113281</real>
					</array>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<array>
						<real>116.980842590332</real>
						<real>-195.07487487793</real>
					</array>
					<key>StartControlPoint</key>
					<array>
						<real>116.980842590332</real>
						<real>-195.07487487793</real>
					</array>
					<key>EndPoint</key>
					<array>
						<real>116.588577270508</real>
						<real>-309.049438476563</real>
					</array>
					<key>StartPoint</key>
					<array>
						<real>117.373107910156</real>
						<real>-81.1003189086914</real>
					</array>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<array>
						<real>162.809997558594</real>
						<real>-341.587310791016</real>
					</array>
					<key>StartControlPoint</key>
					<array>
						<real>162.809997558594</real>
						<real>-341.587310791016</real>
					</array>
					<key>EndPoint</key>
					<array>
						<real>209.031433105469</real>
						<real>-374.125183105469</real>
					</array>
					<key>StartPoint</key>
					<array>
						<real>116.588577270508</real>
						<real>-309.049438476563</real>
					</array>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<array>
						<real>306.959991455078</real>
						<real>-374.319763183594</real>
					</array>
					<key>StartControlPoint</key>
					<array>
						<real>306.959991455078</real>
						<real>-374.319763183594</real>
					</array>
					<key>EndPoint</key>
					<array>
						<real>404.888549804688</real>
						<real>-374.514312744141</real>
					</array>
					<key>StartPoint</key>
					<array>
						<real>209.031433105469</real>
						<real>-374.125183105469</real>
					</array>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<array>
						<real>426.504028320313</real>
						<real>-379.405700683594</real>
					</array>
					<key>StartControlPoint</key>
					<array>
						<real>426.504028320313</real>
						<real>-379.405700683594</real>
					</array>
					<key>EndPoint</key>
					<array>
						<real>448.119537353516</real>
						<real>-384.297058105469</real>
					</array>
					<key>StartPoint</key>
					<array>
						<real>404.888549804688</real>
						<real>-374.514312744141</real>
					</array>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<array>
						<real>468.253601074219</real>
						<real>-397.353576660156</real>
					</array>
					<key>StartControlPoint</key>
					<array>
						<real>468.253601074219</real>
						<real>-397.353576660156</real>
					</array>
					<key>EndPoint</key>
					<array>
						<real>488.3876953125</real>
						<real>-410.410125732422</real>
					</array>
					<key>StartPoint</key>
					<array>
						<real>448.119537353516</real>
						<real>-384.297058105469</real>
					</array>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<array>
						<real>499.684326171875</real>
						<real>-430.099487304688</real>
					</array>
					<key>StartControlPoint</key>
					<array>
						<real>499.684326171875</real>
						<real>-430.099487304688</real>
					</array>
					<key>EndPoint</key>
					<array>
						<real>510.980987548828</real>
						<real>-449.788818359375</real>
					</array>
					<key>StartPoint</key>
					<array>
						<real>488.3876953125</real>
						<real>-410.410125732422</real>
					</array>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<array>
						<real>514.511291503906</real>
						<real>-478.327606201172</real>
					</array>
					<key>StartControlPoint</key>
					<array>
						<real>514.511291503906</real>
						<real>-478.327606201172</real>
					</array>
					<key>EndPoint</key>
					<array>
						<real>518.041564941406</real>
						<real>-506.866394042969</real>
					</array>
					<key>StartPoint</key>
					<array>
						<real>510.980987548828</real>
						<real>-449.788818359375</real>
					</array>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<array>
						<real>517.357666015625</real>
						<real>-709.600830078125</real>
					</array>
					<key>StartControlPoint</key>
					<array>
						<real>517.357666015625</real>
						<real>-709.600830078125</real>
					</array>
					<key>EndPoint</key>
					<array>
						<real>516.673828125</real>
						<real>-912.335205078125</real>
					</array>
					<key>StartPoint</key>
					<array>
						<real>518.041564941406</real>
						<real>-506.866394042969</real>
					</array>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<array>
						<real>735.063598632813</real>
						<real>-911.386108398438</real>
					</array>
					<key>StartControlPoint</key>
					<array>
						<real>735.063598632813</real>
						<real>-911.386108398438</real>
					</array>
					<key>EndPoint</key>
					<array>
						<real>953.453369140625</real>
						<real>-910.43701171875</real>
					</array>
					<key>StartPoint</key>
					<array>
						<real>516.673828125</real>
						<real>-912.335205078125</real>
					</array>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<array>
						<real>952.986145019531</real>
						<real>-567.452026367188</real>
					</array>
					<key>StartControlPoint</key>
					<array>
						<real>952.986145019531</real>
						<real>-567.452026367188</real>
					</array>
					<key>EndPoint</key>
					<array>
						<real>952.518920898438</real>
						<real>-224.467041015625</real>
					</array>
					<key>StartPoint</key>
					<array>
						<real>953.453369140625</real>
						<real>-910.43701171875</real>
					</array>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<array>
						<real>724.152648925781</real>
						<real>12.6800994873047</real>
					</array>
					<key>StartControlPoint</key>
					<array>
						<real>724.152648925781</real>
						<real>12.6800994873047</real>
					</array>
					<key>EndPoint</key>
					<array>
						<real>495.786346435547</real>
						<real>249.827239990234</real>
					</array>
					<key>StartPoint</key>
					<array>
						<real>952.518920898438</real>
						<real>-224.467041015625</real>
					</array>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<array>
						<real>0.169265747070313</real>
						<real>249.922088623047</real>
					</array>
					<key>StartControlPoint</key>
					<array>
						<real>0.169265747070313</real>
						<real>249.922088623047</real>
					</array>
					<key>EndPoint</key>
					<array>
						<real>-495.447814941406</real>
						<real>250.016952514648</real>
					</array>
					<key>StartPoint</key>
					<array>
						<real>495.786346435547</real>
						<real>249.827239990234</real>
					</array>
				</dict>
			</array>
			<key>LineColor</key>
			<array>
				<real>1</real>
				<real>1</real>
				<real>1</real>
				<real>1</real>
			</array>
			<key>Restitution</key>
			<real>0.0</real>
			<key>IsClosed</key>
			<true/>
		</dict>
	</array>
	<key>Gravity</key>
	<array>
		<real>0.0</real>
		<real>-10</real>
	</array>
	<key>CreatedWith</key>
	<string>LevelHelper</string>
	<key>JOINTS_INFO</key>
	<array>
	</array>
	<key>ScenePreference</key>
	<dict>
		<key>ScreenSize</key>
		<integer>1</integer>
		<key>PanValue</key>
		<array>
			<real>0.0</real>
			<real>0.0</real>
		</array>
		<key>SafeFrame</key>
		<array>
			<real>480</real>
			<real>320</real>
		</array>
		<key>ZoomValue</key>
		<real>1</real>
		<key>GameWorld</key>
		<array>
			<real>-125</real>
			<real>-125</real>
			<real>125</real>
			<real>625</real>
		</array>
		<key>BackgroundColor</key>
		<array>
			<real>0.631373</real>
			<real>0.921569</real>
			<real>0.976471</real>
			<real>0.0</real>
		</array>
		<key>ProjectName</key>
		<string>Boom!</string>
	</dict>
	<key>CustomLevelName</key>
	<string>Custom_Brick_Mountain</string>
</dict>
</plist>
