<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>BEZIER_INFO</key>
	<array/>
	<key>CreatedWith</key>
	<string>LevelHelper</string>
	<key>Gravity</key>
	<array>
		<real>0.0</real>
		<real>-10</real>
	</array>
	<key>JOINTS_INFO</key>
	<array/>
	<key>LHVersion</key>
	<string>1.4.7</string>
	<key>LoadedImages</key>
	<array>
		<dict>
			<key>Image</key>
			<string>CityGround.png</string>
			<key>OrderZ</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Image</key>
			<string>CityGroundBG.png</string>
			<key>OrderZ</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Image</key>
			<string>DesertGround.png</string>
			<key>OrderZ</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Image</key>
			<string>EgyptGround.png</string>
			<key>OrderZ</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Image</key>
			<string>EgyptGroundBG.png</string>
			<key>OrderZ</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Image</key>
			<string>FactoryGround.png</string>
			<key>OrderZ</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Image</key>
			<string>FactoryGroundBG.png</string>
			<key>OrderZ</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Image</key>
			<string>FrozenBG.png</string>
			<key>OrderZ</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Image</key>
			<string>GameObjectsBG.png</string>
			<key>OrderZ</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Image</key>
			<string>JungleBGround.png</string>
			<key>OrderZ</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Image</key>
			<string>JungleGround.png</string>
			<key>OrderZ</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Image</key>
			<string>QuicksandFill.png</string>
			<key>OrderZ</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Image</key>
			<string>StonesIce.png</string>
			<key>OrderZ</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Image</key>
			<string>TestGround.png</string>
			<key>OrderZ</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Image</key>
			<string>WaterFill.png</string>
			<key>OrderZ</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Image</key>
			<string>WheelBit.png</string>
			<key>OrderZ</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Image</key>
			<string>Tracks.png</string>
			<key>OrderZ</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Image</key>
			<string>GameObjects.png</string>
			<key>OrderZ</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Image</key>
			<string>GameObjectsFG.png</string>
			<key>OrderZ</key>
			<integer>6</integer>
		</dict>
	</array>
	<key>PARALLAX_INFO</key>
	<array/>
	<key>SPRITES_INFO</key>
	<array>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>Image</key>
				<string>GameObjects.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>Position</key>
				<array>
					<real>-584.5</real>
					<real>130.5</real>
				</array>
				<key>SHName</key>
				<string>moving_flat_xl</string>
				<key>SHScene</key>
				<string>GameObjects.pshs</string>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>Size</key>
				<array>
					<real>120</real>
					<real>15</real>
				</array>
				<key>Tag</key>
				<integer>0</integer>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>UV</key>
				<array>
					<real>2</real>
					<real>1000</real>
					<real>120</real>
					<real>15</real>
				</array>
				<key>UniqueName</key>
				<string>moving_flat_xl_1_trigger</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>10</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>1</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<false/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<array>
					<real>8</real>
					<real>0.0</real>
				</array>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>ShapeFixtures</key>
				<array>
					<array>
						<array>
							<real>-59.914999999999999</real>
							<real>7.4400024</real>
						</array>
						<array>
							<real>-59.914999999999999</real>
							<real>-7.4450073000000003</real>
						</array>
						<array>
							<real>59.914990000000003</real>
							<real>-7.4450073000000003</real>
						</array>
						<array>
							<real>59.914990000000003</real>
							<real>7.4400024</real>
						</array>
					</array>
				</array>
				<key>ShapePositionOffset</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>Type</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>Image</key>
				<string>GameObjects.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>Position</key>
				<array>
					<real>-584.5</real>
					<real>50.5</real>
				</array>
				<key>SHName</key>
				<string>moving_flat_xl</string>
				<key>SHScene</key>
				<string>GameObjects.pshs</string>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>Size</key>
				<array>
					<real>120</real>
					<real>15</real>
				</array>
				<key>Tag</key>
				<integer>0</integer>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>UV</key>
				<array>
					<real>2</real>
					<real>1000</real>
					<real>120</real>
					<real>15</real>
				</array>
				<key>UniqueName</key>
				<string>moving_flat_xl_1_to</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>Image</key>
				<string>GameObjects.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>Position</key>
				<array>
					<real>-364</real>
					<real>189</real>
				</array>
				<key>SHName</key>
				<string>moving_flat_xl</string>
				<key>SHScene</key>
				<string>GameObjects.pshs</string>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>Size</key>
				<array>
					<real>120</real>
					<real>15</real>
				</array>
				<key>Tag</key>
				<integer>0</integer>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>UV</key>
				<array>
					<real>2</real>
					<real>1000</real>
					<real>120</real>
					<real>15</real>
				</array>
				<key>UniqueName</key>
				<string>moving_flat_xl_2_trigger</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>10</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>1</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<false/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<array>
					<real>8</real>
					<real>0.0</real>
				</array>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>ShapeFixtures</key>
				<array>
					<array>
						<array>
							<real>-59.914999999999999</real>
							<real>7.4400024</real>
						</array>
						<array>
							<real>-59.914999999999999</real>
							<real>-7.4450073000000003</real>
						</array>
						<array>
							<real>59.914990000000003</real>
							<real>-7.4450073000000003</real>
						</array>
						<array>
							<real>59.914990000000003</real>
							<real>7.4400024</real>
						</array>
					</array>
				</array>
				<key>ShapePositionOffset</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>Type</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>Image</key>
				<string>GameObjects.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>Position</key>
				<array>
					<real>-364</real>
					<real>89</real>
				</array>
				<key>SHName</key>
				<string>moving_flat_xl</string>
				<key>SHScene</key>
				<string>GameObjects.pshs</string>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>Size</key>
				<array>
					<real>120</real>
					<real>15</real>
				</array>
				<key>Tag</key>
				<integer>0</integer>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>UV</key>
				<array>
					<real>2</real>
					<real>1000</real>
					<real>120</real>
					<real>15</real>
				</array>
				<key>UniqueName</key>
				<string>moving_flat_xl_2_to</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>Image</key>
				<string>GameObjects.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>Position</key>
				<array>
					<real>-121</real>
					<real>155.5</real>
				</array>
				<key>SHName</key>
				<string>moving_flat_xl</string>
				<key>SHScene</key>
				<string>GameObjects.pshs</string>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>Size</key>
				<array>
					<real>120</real>
					<real>15</real>
				</array>
				<key>Tag</key>
				<integer>0</integer>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>UV</key>
				<array>
					<real>2</real>
					<real>1000</real>
					<real>120</real>
					<real>15</real>
				</array>
				<key>UniqueName</key>
				<string>moving_flat_xl_3_trigger</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>10</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>1</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<false/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<array>
					<real>8</real>
					<real>0.0</real>
				</array>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>ShapeFixtures</key>
				<array>
					<array>
						<array>
							<real>-59.914999999999999</real>
							<real>7.4400024</real>
						</array>
						<array>
							<real>-59.914999999999999</real>
							<real>-7.4450073000000003</real>
						</array>
						<array>
							<real>59.914990000000003</real>
							<real>-7.4450073000000003</real>
						</array>
						<array>
							<real>59.914990000000003</real>
							<real>7.4400024</real>
						</array>
					</array>
				</array>
				<key>ShapePositionOffset</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>Type</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>Image</key>
				<string>GameObjects.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>Position</key>
				<array>
					<real>-121</real>
					<real>45.5</real>
				</array>
				<key>SHName</key>
				<string>moving_flat_xl</string>
				<key>SHScene</key>
				<string>GameObjects.pshs</string>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>Size</key>
				<array>
					<real>120</real>
					<real>15</real>
				</array>
				<key>Tag</key>
				<integer>0</integer>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>UV</key>
				<array>
					<real>2</real>
					<real>1000</real>
					<real>120</real>
					<real>15</real>
				</array>
				<key>UniqueName</key>
				<string>moving_flat_xl_3_to</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>Image</key>
				<string>GameObjects.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>Position</key>
				<array>
					<real>103</real>
					<real>-23</real>
				</array>
				<key>SHName</key>
				<string>moving_flat_xl</string>
				<key>SHScene</key>
				<string>GameObjects.pshs</string>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>Size</key>
				<array>
					<real>120</real>
					<real>15</real>
				</array>
				<key>Tag</key>
				<integer>0</integer>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>UV</key>
				<array>
					<real>2</real>
					<real>1000</real>
					<real>120</real>
					<real>15</real>
				</array>
				<key>UniqueName</key>
				<string>moving_flat_xl_4_trigger</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>10</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>1</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<false/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<array>
					<real>8</real>
					<real>0.0</real>
				</array>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>ShapeFixtures</key>
				<array>
					<array>
						<array>
							<real>-59.914999999999999</real>
							<real>7.4400024</real>
						</array>
						<array>
							<real>-59.914999999999999</real>
							<real>-7.4450073000000003</real>
						</array>
						<array>
							<real>59.914990000000003</real>
							<real>-7.4450073000000003</real>
						</array>
						<array>
							<real>59.914990000000003</real>
							<real>7.4400024</real>
						</array>
					</array>
				</array>
				<key>ShapePositionOffset</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>Type</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>Image</key>
				<string>GameObjects.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>Position</key>
				<array>
					<real>103</real>
					<real>-133</real>
				</array>
				<key>SHName</key>
				<string>moving_flat_xl</string>
				<key>SHScene</key>
				<string>GameObjects.pshs</string>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>Size</key>
				<array>
					<real>120</real>
					<real>15</real>
				</array>
				<key>Tag</key>
				<integer>0</integer>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>UV</key>
				<array>
					<real>2</real>
					<real>1000</real>
					<real>120</real>
					<real>15</real>
				</array>
				<key>UniqueName</key>
				<string>moving_flat_xl_4_to</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>Image</key>
				<string>GameObjects.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>Position</key>
				<array>
					<real>-224</real>
					<real>-87.5</real>
				</array>
				<key>SHName</key>
				<string>moving_flat_xl</string>
				<key>SHScene</key>
				<string>GameObjects.pshs</string>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>Size</key>
				<array>
					<real>120</real>
					<real>15</real>
				</array>
				<key>Tag</key>
				<integer>0</integer>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>UV</key>
				<array>
					<real>2</real>
					<real>1000</real>
					<real>120</real>
					<real>15</real>
				</array>
				<key>UniqueName</key>
				<string>moving_flat_xl_5_trigger</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>10</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>1</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<false/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<array>
					<real>8</real>
					<real>0.0</real>
				</array>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>ShapeFixtures</key>
				<array>
					<array>
						<array>
							<real>-59.914999999999999</real>
							<real>7.4400024</real>
						</array>
						<array>
							<real>-59.914999999999999</real>
							<real>-7.4450073000000003</real>
						</array>
						<array>
							<real>59.914990000000003</real>
							<real>-7.4450073000000003</real>
						</array>
						<array>
							<real>59.914990000000003</real>
							<real>7.4400024</real>
						</array>
					</array>
				</array>
				<key>ShapePositionOffset</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>Type</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>Image</key>
				<string>GameObjects.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>Position</key>
				<array>
					<real>-224</real>
					<real>-167.5</real>
				</array>
				<key>SHName</key>
				<string>moving_flat_xl</string>
				<key>SHScene</key>
				<string>GameObjects.pshs</string>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>Size</key>
				<array>
					<real>120</real>
					<real>15</real>
				</array>
				<key>Tag</key>
				<integer>0</integer>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>UV</key>
				<array>
					<real>2</real>
					<real>1000</real>
					<real>120</real>
					<real>15</real>
				</array>
				<key>UniqueName</key>
				<string>moving_flat_xl_5_to</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>Image</key>
				<string>GameObjects.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>Position</key>
				<array>
					<real>-42.5</real>
					<real>-291.5</real>
				</array>
				<key>SHName</key>
				<string>moving_flat_xl</string>
				<key>SHScene</key>
				<string>GameObjects.pshs</string>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>Size</key>
				<array>
					<real>120</real>
					<real>15</real>
				</array>
				<key>Tag</key>
				<integer>0</integer>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>UV</key>
				<array>
					<real>2</real>
					<real>1000</real>
					<real>120</real>
					<real>15</real>
				</array>
				<key>UniqueName</key>
				<string>moving_flat_xl_6_trigger</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>10</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>1</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<false/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<array>
					<real>8</real>
					<real>0.0</real>
				</array>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>ShapeFixtures</key>
				<array>
					<array>
						<array>
							<real>-59.914999999999999</real>
							<real>7.4400024</real>
						</array>
						<array>
							<real>-59.914999999999999</real>
							<real>-7.4450073000000003</real>
						</array>
						<array>
							<real>59.914990000000003</real>
							<real>-7.4450073000000003</real>
						</array>
						<array>
							<real>59.914990000000003</real>
							<real>7.4400024</real>
						</array>
					</array>
				</array>
				<key>ShapePositionOffset</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>Type</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>Image</key>
				<string>GameObjects.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>Position</key>
				<array>
					<real>-42.5</real>
					<real>-341.5</real>
				</array>
				<key>SHName</key>
				<string>moving_flat_xl</string>
				<key>SHScene</key>
				<string>GameObjects.pshs</string>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>Size</key>
				<array>
					<real>120</real>
					<real>15</real>
				</array>
				<key>Tag</key>
				<integer>0</integer>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>UV</key>
				<array>
					<real>2</real>
					<real>1000</real>
					<real>120</real>
					<real>15</real>
				</array>
				<key>UniqueName</key>
				<string>moving_flat_xl_6_to</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>Image</key>
				<string>GameObjects.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>Position</key>
				<array>
					<real>-641.5</real>
					<real>-644</real>
				</array>
				<key>SHName</key>
				<string>moving_flat_xl</string>
				<key>SHScene</key>
				<string>GameObjects.pshs</string>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>Size</key>
				<array>
					<real>120</real>
					<real>15</real>
				</array>
				<key>Tag</key>
				<integer>0</integer>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>UV</key>
				<array>
					<real>2</real>
					<real>1000</real>
					<real>120</real>
					<real>15</real>
				</array>
				<key>UniqueName</key>
				<string>moving_flat_xl_7_trigger</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>10</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>1</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<false/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<array>
					<real>8</real>
					<real>0.0</real>
				</array>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>ShapeFixtures</key>
				<array>
					<array>
						<array>
							<real>-59.914999999999999</real>
							<real>7.4400024</real>
						</array>
						<array>
							<real>-59.914999999999999</real>
							<real>-7.4450073000000003</real>
						</array>
						<array>
							<real>59.914990000000003</real>
							<real>-7.4450073000000003</real>
						</array>
						<array>
							<real>59.914990000000003</real>
							<real>7.4400024</real>
						</array>
					</array>
				</array>
				<key>ShapePositionOffset</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>Type</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>Image</key>
				<string>GameObjects.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>Position</key>
				<array>
					<real>-641.5</real>
					<real>-714</real>
				</array>
				<key>SHName</key>
				<string>moving_flat_xl</string>
				<key>SHScene</key>
				<string>GameObjects.pshs</string>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>Size</key>
				<array>
					<real>120</real>
					<real>15</real>
				</array>
				<key>Tag</key>
				<integer>0</integer>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>UV</key>
				<array>
					<real>2</real>
					<real>1000</real>
					<real>120</real>
					<real>15</real>
				</array>
				<key>UniqueName</key>
				<string>moving_flat_xl_7_to</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>Image</key>
				<string>GameObjects.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>Position</key>
				<array>
					<real>-385.5</real>
					<real>-438</real>
				</array>
				<key>SHName</key>
				<string>moving_flat_xl</string>
				<key>SHScene</key>
				<string>GameObjects.pshs</string>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>Size</key>
				<array>
					<real>120</real>
					<real>15</real>
				</array>
				<key>Tag</key>
				<integer>0</integer>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>UV</key>
				<array>
					<real>2</real>
					<real>1000</real>
					<real>120</real>
					<real>15</real>
				</array>
				<key>UniqueName</key>
				<string>moving_flat_xl_8_trigger</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>10</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>1</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<false/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<array>
					<real>8</real>
					<real>0.0</real>
				</array>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>ShapeFixtures</key>
				<array>
					<array>
						<array>
							<real>-59.914999999999999</real>
							<real>7.4400024</real>
						</array>
						<array>
							<real>-59.914999999999999</real>
							<real>-7.4450073000000003</real>
						</array>
						<array>
							<real>59.914990000000003</real>
							<real>-7.4450073000000003</real>
						</array>
						<array>
							<real>59.914990000000003</real>
							<real>7.4400024</real>
						</array>
					</array>
				</array>
				<key>ShapePositionOffset</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>Type</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>Image</key>
				<string>GameObjects.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>Position</key>
				<array>
					<real>-385.5</real>
					<real>-508</real>
				</array>
				<key>SHName</key>
				<string>moving_flat_xl</string>
				<key>SHScene</key>
				<string>GameObjects.pshs</string>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>Size</key>
				<array>
					<real>120</real>
					<real>15</real>
				</array>
				<key>Tag</key>
				<integer>0</integer>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>UV</key>
				<array>
					<real>2</real>
					<real>1000</real>
					<real>120</real>
					<real>15</real>
				</array>
				<key>UniqueName</key>
				<string>moving_flat_xl_8_to</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>Image</key>
				<string>GameObjects.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>Position</key>
				<array>
					<real>-815.5</real>
					<real>-363.5</real>
				</array>
				<key>SHName</key>
				<string>moving_flat_xl</string>
				<key>SHScene</key>
				<string>GameObjects.pshs</string>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>Size</key>
				<array>
					<real>120</real>
					<real>15</real>
				</array>
				<key>Tag</key>
				<integer>0</integer>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>UV</key>
				<array>
					<real>2</real>
					<real>1000</real>
					<real>120</real>
					<real>15</real>
				</array>
				<key>UniqueName</key>
				<string>moving_flat_xl_9_trigger</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>10</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>1</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<false/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<array>
					<real>8</real>
					<real>0.0</real>
				</array>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>ShapeFixtures</key>
				<array>
					<array>
						<array>
							<real>-59.914999999999999</real>
							<real>7.4400024</real>
						</array>
						<array>
							<real>-59.914999999999999</real>
							<real>-7.4450073000000003</real>
						</array>
						<array>
							<real>59.914990000000003</real>
							<real>-7.4450073000000003</real>
						</array>
						<array>
							<real>59.914990000000003</real>
							<real>7.4400024</real>
						</array>
					</array>
				</array>
				<key>ShapePositionOffset</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>Type</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>Image</key>
				<string>GameObjects.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>Position</key>
				<array>
					<real>-815.5</real>
					<real>-413.5</real>
				</array>
				<key>SHName</key>
				<string>moving_flat_xl</string>
				<key>SHScene</key>
				<string>GameObjects.pshs</string>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>Size</key>
				<array>
					<real>120</real>
					<real>15</real>
				</array>
				<key>Tag</key>
				<integer>0</integer>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>UV</key>
				<array>
					<real>2</real>
					<real>1000</real>
					<real>120</real>
					<real>15</real>
				</array>
				<key>UniqueName</key>
				<string>moving_flat_xl_9_to</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>Image</key>
				<string>GameObjects.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>Position</key>
				<array>
					<real>-604</real>
					<real>-256.5</real>
				</array>
				<key>SHName</key>
				<string>moving_flat_xl</string>
				<key>SHScene</key>
				<string>GameObjects.pshs</string>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>Size</key>
				<array>
					<real>120</real>
					<real>15</real>
				</array>
				<key>Tag</key>
				<integer>0</integer>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>UV</key>
				<array>
					<real>2</real>
					<real>1000</real>
					<real>120</real>
					<real>15</real>
				</array>
				<key>UniqueName</key>
				<string>moving_flat_xl_10_trigger</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>10</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>1</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<false/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<array>
					<real>8</real>
					<real>0.0</real>
				</array>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>ShapeFixtures</key>
				<array>
					<array>
						<array>
							<real>-59.914999999999999</real>
							<real>7.4400024</real>
						</array>
						<array>
							<real>-59.914999999999999</real>
							<real>-7.4450073000000003</real>
						</array>
						<array>
							<real>59.914990000000003</real>
							<real>-7.4450073000000003</real>
						</array>
						<array>
							<real>59.914990000000003</real>
							<real>7.4400024</real>
						</array>
					</array>
				</array>
				<key>ShapePositionOffset</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>Type</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>Image</key>
				<string>GameObjects.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>Position</key>
				<array>
					<real>-604</real>
					<real>-326.5</real>
				</array>
				<key>SHName</key>
				<string>moving_flat_xl</string>
				<key>SHScene</key>
				<string>GameObjects.pshs</string>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>Size</key>
				<array>
					<real>120</real>
					<real>15</real>
				</array>
				<key>Tag</key>
				<integer>0</integer>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>UV</key>
				<array>
					<real>2</real>
					<real>1000</real>
					<real>120</real>
					<real>15</real>
				</array>
				<key>UniqueName</key>
				<string>moving_flat_xl_10_to</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>Image</key>
				<string>GameObjects.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>Position</key>
				<array>
					<real>-99.5</real>
					<real>-679</real>
				</array>
				<key>SHName</key>
				<string>moving_flat_xl</string>
				<key>SHScene</key>
				<string>GameObjects.pshs</string>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>Size</key>
				<array>
					<real>120</real>
					<real>15</real>
				</array>
				<key>Tag</key>
				<integer>0</integer>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>UV</key>
				<array>
					<real>2</real>
					<real>1000</real>
					<real>120</real>
					<real>15</real>
				</array>
				<key>UniqueName</key>
				<string>moving_flat_xl_11_trigger</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>10</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>1</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<false/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<array>
					<real>8</real>
					<real>0.0</real>
				</array>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>ShapeFixtures</key>
				<array>
					<array>
						<array>
							<real>-59.914999999999999</real>
							<real>7.4400024</real>
						</array>
						<array>
							<real>-59.914999999999999</real>
							<real>-7.4450073000000003</real>
						</array>
						<array>
							<real>59.914990000000003</real>
							<real>-7.4450073000000003</real>
						</array>
						<array>
							<real>59.914990000000003</real>
							<real>7.4400024</real>
						</array>
					</array>
				</array>
				<key>ShapePositionOffset</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>Type</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>Image</key>
				<string>GameObjects.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>Position</key>
				<array>
					<real>-99.5</real>
					<real>-729</real>
				</array>
				<key>SHName</key>
				<string>moving_flat_xl</string>
				<key>SHScene</key>
				<string>GameObjects.pshs</string>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>Size</key>
				<array>
					<real>120</real>
					<real>15</real>
				</array>
				<key>Tag</key>
				<integer>0</integer>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>UV</key>
				<array>
					<real>2</real>
					<real>1000</real>
					<real>120</real>
					<real>15</real>
				</array>
				<key>UniqueName</key>
				<string>moving_flat_xl_11_to</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>Image</key>
				<string>GameObjects.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>Position</key>
				<array>
					<real>183.5</real>
					<real>-433</real>
				</array>
				<key>SHName</key>
				<string>moving_flat_xl</string>
				<key>SHScene</key>
				<string>GameObjects.pshs</string>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>Size</key>
				<array>
					<real>120</real>
					<real>15</real>
				</array>
				<key>Tag</key>
				<integer>0</integer>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>UV</key>
				<array>
					<real>2</real>
					<real>1000</real>
					<real>120</real>
					<real>15</real>
				</array>
				<key>UniqueName</key>
				<string>moving_flat_xl_12_trigger</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>10</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>1</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<false/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<array>
					<real>8</real>
					<real>0.0</real>
				</array>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>ShapeFixtures</key>
				<array>
					<array>
						<array>
							<real>-59.914999999999999</real>
							<real>7.4400024</real>
						</array>
						<array>
							<real>-59.914999999999999</real>
							<real>-7.4450073000000003</real>
						</array>
						<array>
							<real>59.914990000000003</real>
							<real>-7.4450073000000003</real>
						</array>
						<array>
							<real>59.914990000000003</real>
							<real>7.4400024</real>
						</array>
					</array>
				</array>
				<key>ShapePositionOffset</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>Type</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>Image</key>
				<string>GameObjects.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>Position</key>
				<array>
					<real>183.5</real>
					<real>-503</real>
				</array>
				<key>SHName</key>
				<string>moving_flat_xl</string>
				<key>SHScene</key>
				<string>GameObjects.pshs</string>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>Size</key>
				<array>
					<real>120</real>
					<real>15</real>
				</array>
				<key>Tag</key>
				<integer>0</integer>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>UV</key>
				<array>
					<real>2</real>
					<real>1000</real>
					<real>120</real>
					<real>15</real>
				</array>
				<key>UniqueName</key>
				<string>moving_flat_xl_12_to</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>Image</key>
				<string>GameObjectsFG.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>Position</key>
				<array>
					<real>444.99996948242199</real>
					<real>448.53649902343801</real>
				</array>
				<key>SHName</key>
				<string>city_flat_xxl</string>
				<key>SHScene</key>
				<string>GameObjectsFG.pshs</string>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>Size</key>
				<array>
					<real>412</real>
					<real>14</real>
				</array>
				<key>Tag</key>
				<integer>0</integer>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>UniqueName</key>
				<string>city_flat_xxl (4)</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>Image</key>
				<string>GameObjectsFG.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>Position</key>
				<array>
					<real>40</real>
					<real>448.53649902343801</real>
				</array>
				<key>SHName</key>
				<string>city_flat_xxl</string>
				<key>SHScene</key>
				<string>GameObjectsFG.pshs</string>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>Size</key>
				<array>
					<real>412</real>
					<real>14</real>
				</array>
				<key>Tag</key>
				<integer>0</integer>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>UniqueName</key>
				<string>city_flat_xxl (3)</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>Image</key>
				<string>GameObjectsFG.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>Position</key>
				<array>
					<real>-360</real>
					<real>448.53649902343801</real>
				</array>
				<key>SHName</key>
				<string>city_flat_xxl</string>
				<key>SHScene</key>
				<string>GameObjectsFG.pshs</string>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>Size</key>
				<array>
					<real>412</real>
					<real>14</real>
				</array>
				<key>Tag</key>
				<integer>0</integer>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>UniqueName</key>
				<string>city_flat_xxl (2)</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>Image</key>
				<string>GameObjectsFG.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>Position</key>
				<array>
					<real>-770</real>
					<real>448.53649902343801</real>
				</array>
				<key>SHName</key>
				<string>city_flat_xxl</string>
				<key>SHScene</key>
				<string>GameObjectsFG.pshs</string>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>Size</key>
				<array>
					<real>412</real>
					<real>14</real>
				</array>
				<key>Tag</key>
				<integer>0</integer>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>UniqueName</key>
				<string>city_flat_xxl (1)</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>Image</key>
				<string>GameObjectsFG.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>Position</key>
				<array>
					<real>-1179.05334472656</real>
					<real>448.53649902343801</real>
				</array>
				<key>SHName</key>
				<string>city_flat_xxl</string>
				<key>SHScene</key>
				<string>GameObjectsFG.pshs</string>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>Size</key>
				<array>
					<real>412</real>
					<real>14</real>
				</array>
				<key>Tag</key>
				<integer>0</integer>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>UniqueName</key>
				<string>city_flat_xxl</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<true/>
				<key>AnimLoop</key>
				<true/>
				<key>AnimName</key>
				<string>RotatingCoin_1</string>
				<key>AnimRepetitions</key>
				<integer>1</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>Image</key>
				<string>GameObjectsBG.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>Position</key>
				<array>
					<real>-204.5</real>
					<real>-555</real>
				</array>
				<key>SHName</key>
				<string>coin_1</string>
				<key>SHScene</key>
				<string>GameObjectsBG.pshs</string>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>Size</key>
				<array>
					<real>40</real>
					<real>38</real>
				</array>
				<key>Tag</key>
				<integer>0</integer>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>UniqueName</key>
				<string>coin (4)</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<true/>
				<key>AnimLoop</key>
				<true/>
				<key>AnimName</key>
				<string>RotatingCoin_1</string>
				<key>AnimRepetitions</key>
				<integer>1</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>Image</key>
				<string>GameObjectsBG.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>Position</key>
				<array>
					<real>-586</real>
					<real>13.5000009536743</real>
				</array>
				<key>SHName</key>
				<string>coin_1</string>
				<key>SHScene</key>
				<string>GameObjectsBG.pshs</string>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>Size</key>
				<array>
					<real>40</real>
					<real>38</real>
				</array>
				<key>Tag</key>
				<integer>0</integer>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>UniqueName</key>
				<string>coin (2)</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<true/>
				<key>AnimLoop</key>
				<true/>
				<key>AnimName</key>
				<string>RotatingCoin_1</string>
				<key>AnimRepetitions</key>
				<integer>1</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>Image</key>
				<string>GameObjectsBG.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>Position</key>
				<array>
					<real>-811.5</real>
					<real>-516</real>
				</array>
				<key>SHName</key>
				<string>coin_1</string>
				<key>SHScene</key>
				<string>GameObjectsBG.pshs</string>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>Size</key>
				<array>
					<real>40</real>
					<real>38</real>
				</array>
				<key>Tag</key>
				<integer>0</integer>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>UniqueName</key>
				<string>coin (3)</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<true/>
				<key>AnimLoop</key>
				<true/>
				<key>AnimName</key>
				<string>RotatingCoin_1</string>
				<key>AnimRepetitions</key>
				<integer>1</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>Image</key>
				<string>GameObjectsBG.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>Position</key>
				<array>
					<real>102.5</real>
					<real>-136.5</real>
				</array>
				<key>SHName</key>
				<string>coin_1</string>
				<key>SHScene</key>
				<string>GameObjectsBG.pshs</string>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>Size</key>
				<array>
					<real>40</real>
					<real>38</real>
				</array>
				<key>Tag</key>
				<integer>0</integer>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>UniqueName</key>
				<string>coin (1)</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>Image</key>
				<string>GameObjects.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>Position</key>
				<array>
					<real>-359</real>
					<integer>0</integer>
				</array>
				<key>SHName</key>
				<string>wheel</string>
				<key>SHScene</key>
				<string>GameObjects.pshs</string>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>Size</key>
				<array>
					<real>48</real>
					<real>48</real>
				</array>
				<key>Tag</key>
				<integer>2</integer>
				<key>TagName</key>
				<string>LHTAG_WHEELY</string>
				<key>UV</key>
				<array>
					<real>401</real>
					<real>195</real>
					<real>48</real>
					<real>48</real>
				</array>
				<key>UniqueName</key>
				<string>wheel</string>
				<key>ZOrder</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>Image</key>
				<string>GameObjects.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>Position</key>
				<array>
					<real>304.5</real>
					<real>-992</real>
				</array>
				<key>SHName</key>
				<string>roof_hook</string>
				<key>SHScene</key>
				<string>GameObjects.pshs</string>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>Size</key>
				<array>
					<real>10.5</real>
					<real>14</real>
				</array>
				<key>Tag</key>
				<integer>0</integer>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>UniqueName</key>
				<string>cage_hook</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>Image</key>
				<string>GameObjects.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>Position</key>
				<array>
					<real>-846</real>
					<real>-99.5</real>
				</array>
				<key>SHName</key>
				<string>moving_flat_xl</string>
				<key>SHScene</key>
				<string>GameObjects.pshs</string>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>Size</key>
				<array>
					<real>120</real>
					<real>15</real>
				</array>
				<key>Tag</key>
				<integer>0</integer>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>UV</key>
				<array>
					<real>2</real>
					<real>1000</real>
					<real>120</real>
					<real>15</real>
				</array>
				<key>UniqueName</key>
				<string>moving_flat_xl_13_trigger</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>10</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>1</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<false/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<array>
					<real>8</real>
					<real>0.0</real>
				</array>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>ShapeFixtures</key>
				<array>
					<array>
						<array>
							<real>-59.914999999999999</real>
							<real>7.4400024</real>
						</array>
						<array>
							<real>-59.914999999999999</real>
							<real>-7.4450073000000003</real>
						</array>
						<array>
							<real>59.914990000000003</real>
							<real>-7.4450073000000003</real>
						</array>
						<array>
							<real>59.914990000000003</real>
							<real>7.4400024</real>
						</array>
					</array>
				</array>
				<key>ShapePositionOffset</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>Type</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>Image</key>
				<string>GameObjects.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>Position</key>
				<array>
					<real>-846</real>
					<real>-369.5</real>
				</array>
				<key>SHName</key>
				<string>moving_flat_xl</string>
				<key>SHScene</key>
				<string>GameObjects.pshs</string>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>Size</key>
				<array>
					<real>120</real>
					<real>15</real>
				</array>
				<key>Tag</key>
				<integer>0</integer>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>UV</key>
				<array>
					<real>2</real>
					<real>1000</real>
					<real>120</real>
					<real>15</real>
				</array>
				<key>UniqueName</key>
				<string>moving_flat_xl_13_to</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>Image</key>
				<string>GameObjects.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>Position</key>
				<array>
					<real>435.5</real>
					<real>-721</real>
				</array>
				<key>SHName</key>
				<string>cage_fg</string>
				<key>SHScene</key>
				<string>GameObjects.pshs</string>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>Size</key>
				<array>
					<real>50</real>
					<real>77.5</real>
				</array>
				<key>Tag</key>
				<integer>0</integer>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>UniqueName</key>
				<string>cage</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>ScenePreference</key>
	<dict>
		<key>BackgroundColor</key>
		<array>
			<real>0.63137299999999996</real>
			<real>0.92156899999999997</real>
			<real>0.97647099999999998</real>
			<real>0.0</real>
		</array>
		<key>GameWorld</key>
		<array>
			<real>-899.07873535156295</real>
			<real>-584.07873535156295</real>
			<real>-10.921287536621101</real>
			<real>804.07873535156295</real>
		</array>
		<key>PanValue</key>
		<array>
			<real>-455.00003051757801</real>
			<real>-140</real>
		</array>
		<key>ProjectName</key>
		<string>Boom!</string>
		<key>SafeFrame</key>
		<array>
			<real>480</real>
			<real>320</real>
		</array>
		<key>ScreenSize</key>
		<integer>1</integer>
		<key>ZoomValue</key>
		<real>1</real>
	</dict>
</dict>
</plist>
